{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sync.gist": "a5e1e22030998afca21be7bb7c2f8cb5",
		"python.pythonPath": "C:\\Users\\home\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
		"editor.foldingHighlight": false,
		"editor.highlightActiveIndentGuide": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.occurrencesHighlight": false,
		"editor.semanticHighlighting.enabled": false,
		"workbench.list.keyboardNavigation": "simple",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "Local instance MySQL80",
				"database": "sql_store",
				"username": "root",
				"password": "035611",
				"connectString": "localhost\\Local instance MySQL80"
			}
		]
	}
}