{
    "python.pythonPath": "/bin/python3",
    "editor.foldingHighlight": false,
    "editor.highlightActiveIndentGuide": false,
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false
}